<!-- DECLARE THE DOCTYPE-->
<!DOCTYPE html>
<html lang="en">
    <head><!-- The cntent inside of the head tag provides information about the site -->
    <title>HTML Review</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    </head><!-- provides information that we see on the browser!-->
    <p>This is a paragraph</p>
    <img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg" alt="image of a cat">
    <img src="images/korematsu.jpg" alt="Fred Korematsu">
    
    <body>
        <div class="container">
            <header>
                <h1>This is the most important Heading</h1>
                <h2>This is a sub-heading</h2>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Works</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="main-content"> <!-- main-content-->
                <h3>This is a subheading</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div><!-- end of main-content-->
            <div class="aside">
                <h3>This is a subheading</h3>
                <hr>
                <ul>
                    <li>Some link</li>
                    <li>Some link</li>
                    <li>Some link</li>
                    <li>Some link</li>
                    <li>Some link</li>
                </ul>
            </div><!-- end of aside-->
            <footer>
                <span>Copyright 2017</span>
            </footer>
        </div><!-- end of the contatiner-->
    </body>
</html>
