<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!--mobile responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Others In Art</title>
<!--Stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        
<!-- fonts from google -->
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    </head>
    <body class="art">
        <div class="container">
            <nav>
                <ul class="top-nav" id="my-top-nav">
                    <li><a class="logo" href="index.html" ><img src="images/logo2.jpg" alt="logo"></a></li>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#works">works</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li class="icon"><a href="javascript:void(0);" style="font-size:2.25em;" onclick="myFunction()" >&#9776;</a></li>
                </ul>
            </nav>
        </div>
            <div class="info-artist">
                <img  class="img-circle" src="images/Lam.jpg" alt="image">
                <h2>Wilfredo Lam</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna sit amet pulvinar pretium, magna libero blandit dui, ut volutpat nibh risus a mi. Praesent semper porttitor massa, sed consequat orci placerat sed. Curabitur quam ligula, fermentum a mi ac, dictum vulputate mi. </p>
            </div>
            <div class="gallery">
                <h2> Gallery</h2>
                <img class="slide" src="wilfredo-lam/wilfredo-lam-as-i-see-it-banner.jpg" alt="gallery">
                <img class="gall1" src="wilfredo-lam/wilfredo-lam-from-the-same-root-1945.jpg" alt="gal">
                <img class="gall2" src="wilfredo-lam/wilfredo-lam-green-morning-1943.jpg" alt="gal">
                <img class="gall3" src="wilfredo-lam/wilfredo-lam-innocence-1974.jpg" alt="gal">
                <img class="gall3" src="wilfredo-lam/wilfredo-lam-untitled.jpg" alt="gal">
                
                
                
            </div>
            
            
            </body>
</html>