<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!--mobile responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Others In Art</title>
<!--Stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        
<!-- fonts from google -->
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    </head>
    <body>
<!-- open tag container -->
        <div class="container">
<!-- Navegation Bar -->
            <nav>
                <ul class="top-nav" id="my-top-nav">
                    <li><a class="logo" href="index.html"><img src="images/logo2.jpg" alt="logo"></a></li>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#works">works</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li class="icon"><a href="javascript:void(0);" style="font-size:2.25em;" onclick="myFunction()" >&#9776;</a></li>
                </ul>
            </nav>
<!-- image first to scroll down -->
       <div class="scroll">
            <h1 class="solid">The<br>Others<br>In<br>Art</h1>
            <p><span>Scroll down</span></p>
        </div>
        <div class="info">
            <h2>The Others In Art</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere efficitur pharetra. Vestibulum magna diam, lobortis eget massa eu, tincidunt pulvinar libero. Aenean diam odio, imperdiet a aliquet at, elementum vel nulla. Phasellus dignissim, velit eget tristique hendrerit, lorem odio lacinia risus, non tempus ligula nunc vitae nunc.</p>
        </div>
        <div class="ima-text">
            <h2>Our Artists</h2>
            <p><img style="float: left; margin: 0px 15px 15px 0px;" src="images/adjaye1.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>
        <div class="ima-text2">
            <p><img style="float: right; margin: 0px 0px 15px 15px;" src="images/aiweiwei.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>
        <div class="ima-text3">
            <p><img style="float: left; margin: 0px 15px 15px 0px;" src="images/almathomas.jpg" width="175" alt="artist" /><br><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>
        <div class="ima-text4">
            <p><img style="float: right; margin: 0px 0px 15px 15px;" src="images/ana-mendieta1.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>
        <div class="ima-text5">
            <p><img style="float: left; margin: 0px 15px 15px 0px;" src="images/burks1.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>   
        <div class="ima-text6">
            <p><img style="float: right; margin: 0px 0px 15px 15px;" src="images/carrie1.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet. </p>
        </div>
        <div class="ima-text7">
            <p><img style="float: left; margin: 0px 15px 15px 0px;" src="images/chris.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet. </p>
        </div>
        <div class="ima-text8">
            <p><img style="float: right; margin: 0px 0px 15px 15px;" src="images/jacob-lawrence1.jpg" width="175" alt="artist"  /><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>
        <div class="ima-text9">
            <p><img style="float: left; margin: 0px 15px 15px 0px;" src="images/kara-walker.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet. </p>
        </div>
        <div class="ima-text10">
            <p><a href="artist.html"><img style="float: right; margin: 0px 0px 15px 15px;" src="images/Lam.jpg" width="175" alt="artist"/></a><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>
        <div class="ima-text11">
            <p><img style="float: left; margin: 0px 15px 15px 0px;" src="images/Wangechi-Mutu.jpg" width="175" alt="artist" /><br>Duis lacinia placerat ligula a laoreet.</p>
        </div>   
        
        </div>
<!--end body tag-->
        
    </body>
</html>