<!DOCTYPE html>
<html lang="en">
       <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <title>Web Design 240 Assignment 04</title>
           <style>
            /*body{
                font-family: sans-serif;
                line-height: 1.8em;
                
            }
            .container{
                width:480px;
                margin: 50px auto;
                padding:30px;
                background-color: #fff;
            }
            p{
                color:#666;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" id="main">
                <!-- please add your name where it says Student Name -->
                <h1>Fane Li Li Assignment 4</h1>
                <div id="image1">
                    <img id= "image" src="https://dummyimage.com/300x100/ccc/fff&text=logo " alt="logo" width="200">
                </div>
                <div id="menu">
                    <img src="image/menu.jpg" alt="menu" width="30">
                </div>
                <div id="search">
                    <img src="image/search.jpg" alt="search" width="30">
                </div>
                <div id="image2">
                    <img src="https://dummyimage.com/480x640/ccc/000&text=<++480x640++>" alt="">
                </div>
                <div id="dots">
                    <img src="image/dots.jpg" alt="">
                </div>
                
                <div>
                    <h1>Lorem ipsum dolor</h1>
                    <p>Sit amet, consectetur adipiscing elit. Suspendisse faucibus bibendum tincidunt. Nullam hendrerit mi urna, et rutrum elit luctus non. Quisque eleifend sed nulla a auctor. Sed et tellus rhoncus, tincidunt lorem ut, ornare ante. Fusce rutrum erat eget sodales lacinia. Praesent rhoncus lacus id est tincidunt, ac mattis odio molestie.</p>
                </div>
<!--columm--><div class="1">
                <div class="col-sm-6">
                    <img src="https://dummyimage.com/240/ccc/fff " alt="">
                </div>
                <div class="col-sm-6">
                    <p class="p2">Sit amet, consectetur adipiscing elit. Suspendisse faucibus bibendum tincidunt. Nullam hendrerit mi urna, et rutrum elit luctus non. Quisque eleifend sed nulla a auctor. Sed et tellus rhoncus, tincidunt lorem ut, ornare ante. </p>
                </div>
            </div>
            
            
            <div>
                <div class="col-sm-6">
                    <p>Sit amet, consectetur adipiscing elit. Suspendisse faucibus bibendum tincidunt. Nullam hendrerit mi urna, et rutrum elit luctus non. Quisque eleifend sed nulla a auctor. Sed et tellus rhoncus, tincidunt lorem ut, ornare ante. </p>
                </div>
                <div class="col-sm-6">
                    <img src="https://dummyimage.com/240/ccc/fff " alt="">
                </div>
            </div>
            
            
            
            <div>
                <div class="col-sm-6">
                    <img src="https://dummyimage.com/240/ccc/fff " alt="">
                </div>
                <div class="col-sm-6">
                    <p>Sit amet, consectetur adipiscing elit. Suspendisse faucibus bibendum tincidunt. Nullam hendrerit mi urna, et rutrum elit luctus non. Quisque eleifend sed nulla a auctor. Sed et tellus rhoncus, tincidunt lorem ut, ornare ante. </p>
                </div>
            </div>   
               
                
                  
                <div class="video">
                    <img src="image/video.jpg" alt="" width="480">
                </div>
                
                
        <footer>
            <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a>
        </footer>
                
                
            </div><!-- end of row -->
        </div><!-- end of container -->
    
</body></html>