/*body editing*/
body{
    margin: auto;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
}
ul.top-nav {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #525252;
}
ul.top-nav li{
    float:left;
    margin:0 2.5% 0 5%;
}
ul.top-nav li.icon {
    display: none;
}

img{
    width:100%;
    height:auto;
}
h1{
    font-family: 'Lobster Two', cursive;
}
/*p tag*/
p{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5em ;
}
img{
    width: 100%;
    height: auto;

}
p, h1, h2, h3{
    padding-left: 8.333333333%;
    padding-right: 8.333333333%;
}


/*column split*/
.col-sm-6{
    padding-left: 0;
    padding-right: 0;
    width: 41.9%;
    float: right;
}
.right{
    margin-right: 2.777777778%;
}
.col-sm-6 p{
    width: 100%;
    height: auto
}
@media only screen and (max-width: 680px) {
    nav {
        width:100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    ul.top-nav li{
        display: none;
    }
    ul.top-nav li.icon {
        display: inline-block;
        float: right;
    }
    ul.top-nav li a img{
        width: auto;
    }
    ul.top-nav responsive li:first-child{
        display: inline-block;
    }
    h1{
        margin-top: 2.5em;
    }
}
@media only screen and (max-width: 680px) {
    ul.top-nav.responsive {
        position:relative;
    }
    ul.top-nav.responsive li.icon{
        position:absolute;
        right:0;
        top:0;
    }
    ul.top-nav.responsive li{
        float:none;
        display: inline;
    }
    ul.top-nav.responsive li a{
        display: block;
        text-align: left;
    }
}




















